283e413 2026-02-20 23:37:53 -0500 fix: bulletproof og image rendering as static png
d3629fe 2026-02-20 22:52:30 -0500 fix: production absolute URL for OG image
9d49aff 2026-02-20 22:44:43 -0500 correct cards
9ccdac4 2026-02-20 22:21:38 -0500 feat: added social sharing logic and card components
d1b1890 2026-01-06 15:08:54 -0500 favicon and number of quotes per page
b18fab6 2026-01-06 14:50:32 -0500 change send a quote button
40d3cb3 2026-01-06 14:46:36 -0500 fix non responsive sign up buttons
1e08224 2026-01-06 13:48:07 -0500 add edit quote for admin
e56aa7c 2026-01-06 13:39:13 -0500 change submit quote form
ab92723 2026-01-06 13:22:55 -0500 fix submit quote error v2
